* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header,
.footer {
  height: 10vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.body-page {
  height: 80vh;
  overflow-y: scroll;
}

.container {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}

.card {
  padding: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}

.card img {
  width: 100%;
  height: 250px;
  border-radius: 1rem 1rem 0 0;
}

.card .book-details {
  display: flex;
  flex-direction: column;
}

.card .book-details .title {
  font-size: 15px;
  margin-bottom: 1rem;
}

.card .book-details .amount {
  position: absolute;
}
